# SampleServiceKubeCICDJenkins

./: .project  README.md  build.gradle  deployment.yaml  gradle.properties
